PORT = 5000


DB_HOST = localhost
DB_USER = newuser
DB_PASS = 123456
DB_DATABASE = note_app
TOKEN_SECRET = "ibef283g918dbQ1UB`I1D9VUF2'[]RM3VONROKVRE;NF09"


# const usersTable =`CREATE TABLE users (
#     id INT AUTO_INCREMENT PRIMARY KEY,
#     username VARCHAR(50) UNIQUE NOT NULL,
#     password VARCHAR(255) NOT NULL
# );`
# const notesTable = `CREATE TABLE notes (
#     id INT AUTO_INCREMENT PRIMARY KEY,
#     user_id INT NOT NULL,
#     note_text TEXT,
#     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
#     FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
# );`;

