PORT = 5000


DB_HOST = localhost
DB_USER = root
DB_PASS = Igis@1994
DB_DATABASE = note_app
TOKEN_SECRET = "ibef283g918dbQ1UB`I1D9VUF2'[]RM3VONROKVRE;NF09"


 


  user: "newuser",
  database: "note_app",
  host: "localhost",
  password: "0922597281aA!",
  connectionLimit: 10,

  user: process.env.DB_USER,
  database: process.env.DB_DATABASE,
  host: process.env.DB_HOST,
  password: process.env.DB_PASS,


# const usersTable =`CREATE TABLE users (
#     id INT AUTO_INCREMENT PRIMARY KEY,
#     username VARCHAR(50) UNIQUE NOT NULL,
#     password VARCHAR(255) NOT NULL
# );`
# const notesTable = `CREATE TABLE notes (
#     id INT AUTO_INCREMENT PRIMARY KEY,
#     user_id INT NOT NULL,
#     note_text TEXT,
#     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
#     FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
# );`;

